<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 17px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Header         */
        .header {
            width: 100%;
            height: 100vh;
            background: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),    
                url(./images/background.jpg);
            background-size: cover;
            background-position: center;
        }

        .header .content {
            height: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            font-size: 50px;
            padding: 15px 50px;
        }

        .header p {
            font-size: 16px;
            padding: 0 50px;
        }

        .btn {
            margin-top: 20px;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: grey;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Container 1 */
        .container1 {
            height: 230px;
            width: 100%;
            background-color: gainsboro;
            text-align: center;
        }

        .container1 .content {
            display: flex;
            padding: 0 300px;
            justify-content: center;
        }

        .container1 h1 {
            padding: 30px 0;
        }

        /* Container 2 */
        .container2 {
            width: 100%;
            height: 570px;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container2 img {
            height: 50px;
        }

        .container2 .box {
            width: 276px;
            height: 500px;
            background-color: green;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <button class="btn">Read More</button>
        </div>
    </div>

    <div class="container1">
        <h1>Web & Application Development</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores </p>
            <p>dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
        </div>
    </div>

    <div class="container2">
        <div class="box">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="box">
            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
            <h2>Mobile Applications</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="box">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
            <h2>Tech Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
    </div>

    <div class="container3">
        <h1>We handle all of your digital needs</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
    </div>

    <div class="container4">
        <div class="content">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
            <p>contact@acmewebsolutions.test</p>
        </div>
        <div class="content">
            <h1>About Our Company</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>
    </div>

    <div class="footer">
        <div class="item">Acme Web Solutions</div>
        <div class="item">Project By Traversy Media</div>
    </div>
</body>
</html>