<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 300px;
            height: 350px;
            background-color: burlywood;
            border-radius: 15px;
        }

        .row {
            height: 70px;
            display: flex;
            width: 100%;
        }

        .btn {
            flex: .25;
            font-size: 20px;
        }

        .btn-c {
            flex: 2;
        }

        .screen {
            flex: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="row">
                <input type="text" name="" id="" class="screen">
                <button class="btn btn-c">C</button>
            </div>
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">/</button>
            </div>
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">+</button>
            </div>
            <div class="row">
                <button class="btn">.</button>
                <button class="btn">0</button>
                <button class="btn">=</button>
                <button class="btn">*</button>
            </div>        
        </div>
    </div>
</body>
</html>