<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customize Color</title>
    <style>
      html {
        font-family: "Courier New", Courier, monospace;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      button {
        margin: 5px 10%;
        height: 30px;
        font-size: 15px;
        border: none;
        font-weight: 500;
        border-radius: 10px;
      }

      input {
        margin: 5px 40%;
        font-weight: 600;
        font-size: 15px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #333;
      }

      label {
        font-size: 20px;
        font-weight: bold;
      }

      input:hover {
        outline: none;
        border: 1px solid #333;
      }

      button:hover {
        cursor: pointer;
      }

      .cl-red {
        background-color: rgb(230, 69, 69);
      }

      .cl-less-red {
        background-color: rgb(238, 151, 151);
      }

      .cl-green {
        background-color: green;
      }

      .cl-less-green {
        background-color: rgb(100, 131, 100);
      }

      .cl-blue {
        background-color: rgb(62, 62, 247);
      }

      .cl-less-blue {
        background-color: #7d7df5;
      }

      .result {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .block {
        width: 100px;
        height: 100px;
        background-color: rgb(60, 100, 100);
        margin-bottom: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Welcome Customize Color App!</h1>
    <div class="container">
      <label for="red" style="color: red">Red</label>
      <input type="number" name="red" id="red" />
      <button class="cl-red" onclick="changeValue('red', '+')">More Red</button>
      <button class="cl-less-red" onclick="changeValue('red', '-')">
        Less Red
      </button>
    </div>
    <div class="container">
      <label for="green" style="color: green">Green</label>
      <input type="number" name="green" id="green" />
      <button class="cl-green" onclick="changeValue('green', '+')">
        More Green
      </button>
      <button class="cl-less-green" onclick="changeValue('green', '-')">
        Less Green
      </button>
    </div>
    <div class="container">
      <label for="blue" style="color: blue">Blue</label>
      <input type="number" id="blue" />
      <button class="cl-blue" onclick="changeValue('blue', '+')">
        More Blue
      </button>
      <button class="cl-less-blue" onclick="changeValue('blue', '-')">
        Less Blue
      </button>
    </div>
    <div class="result">
      <div class="block" id="block"></div>
      <label for="result" id="result">Color Current: rgb(60, 100, 100)</label>
    </div>

    <script>
      let red = 60;
      let green = 100;
      let blue = 100;

      // Set default input value
      document.getElementById("red").value = 1;
      document.getElementById("green").value = 1;
      document.getElementById("blue").value = 1;

      function changeValue(id, operator) {
        const VALUE_VALUE_CHANGE = parseInt(document.getElementById(id).value);

        if (operator === "+") {
          if (id === "red") {
            red += VALUE_VALUE_CHANGE;
          } else if (id === "green") {
            green += VALUE_VALUE_CHANGE;
          } else {
            blue += VALUE_VALUE_CHANGE;
          }

          if (red > 255) {
            red = 255;
          } else if (green > 255) {
            green = 255;
          } else if (blue > 255) {
            blue = 255;
          }
        } else {
          if (id === "red") {
            red -= VALUE_VALUE_CHANGE;
          } else if (id === "green") {
            green -= VALUE_VALUE_CHANGE;
          } else {
            blue -= VALUE_VALUE_CHANGE;
          }

          if (red < 0) {
            red = 0;
          } else if (green < 0) {
            green = 0;
          } else if (blue < 0) {
            blue = 0;
          }
        }

        document.getElementById(
          "block"
        ).style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;

        document.getElementById(
          "result"
        ).innerHTML = `Color Current: rgb(${red}, ${green}, ${blue})`;
      }
    </script>
  </body>
</html>
