<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        :root {
            --color1: blue;
            --color2: green;
            --color3: red;
            --bgcolor: green;
        }

        html, body {
            /* background-color: var(--bgcolor); */
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 0px;
            /* border-radius: 10%; */
            /* display: inline-block; */
        }

        .box1 {
            background-color: var(--color1);
            color: #fff;
            /* padding: 32px; */
        }

        .box2 {
            background-color: var(--color2);
            padding: 15px;
            border-top: 5px solid black;
            border-right: 8px orangered dashed;
            margin-bottom: 10px;
        }

        .box3 {
            background-color: var(--color3);
        }

        h1 {
            border: 5px solid red;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">Đây là nội dung</div>
    <div class="box box2">Box 2</div>
    <div class="box box3"></div>
    <h1>Đây là thẻ h1</h1>
</body>
</html>