<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative - Absolute</title>
    <style>
        html, body {
            margin: 0;
        }
        
        h1 {
            background-color: red;
            position: relative;
            top: 0;
            left: 100px;
        }

        .box {
            width: 100%;
            height: 100px;
            background-color: black;
            position: relative;
        }

        .box2 {
            width: 80%;
            height: 80px;
            background-color: blueviolet;
            position: sticky;
            left: 40px;
        }
        
        .box-child {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div>
                <div class="box-child"></div>
            </div>
        </div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>