<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Image</title>
    <style>
        html, body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: 
            linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), 
            url(https://images.unsplash.com/photo-1605248259586-a64eb06b6970?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGJlYXV0aWZ1bCUyMHdvbWFufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px;
            border: 50px solid red;
            box-sizing: border-box;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>